a = float(input("Enter coefficient a: "))
b = float(input("Enter coefficient b: "))
c = float(input("Enter coefficient c: "))
discriminant = b**2 - 4*a*c

if a == 0:
    print("Not a quadratic equation.")
elif discriminant > 0:
    root1 = (-b + discriminant**0.5) / (2 * a)
    root2 = (-b - discriminant**0.5) / (2 * a)
    print(f"Roots are real and distinct: {root1}, {root2}")
elif discriminant == 0:
    root = -b / (2 * a)
    print(f"Roots are real and identical: {root}")
else:
    print("Roots are complex.")
